# Mercari

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiewen/mercari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiewen/mercari/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractViewModel.kt  BaseViewHolder.kt  Config.kt
app/src/main/java/com/jiewen/mercari/helper/RxBus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/jiewen/mercari/helper/RxBus/RxBusEvent/: SupportedRxBusEventKeys.kt
app/src/main/java/com/jiewen/mercari/home/model/: CategoryApi.kt  CategoryApiService.kt  CategoryData.kt
app/src/main/java/com/jiewen/mercari/home/view/: HomeActivity.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/jiewen/mercari/home/viewmodel/: HomeActivityViewModel.kt  HomeActivityViewModelRxEvent.kt
app/src/main/java/com/jiewen/mercari/services/: ApiFactory.kt
app/src/main/java/com/jiewen/mercari/timeline/model/: ProductApi.kt  ProductApiService.kt  ProductData.kt
app/src/main/java/com/jiewen/mercari/timeline/view/: TimelineAdapter.kt  TimelineFragment.kt
app/src/main/java/com/jiewen/mercari/timeline/viewmodel/: TimelineViewModel.kt  TimelineViewModelRxEvent.kt
app/src/main/java/com/jiewen/mercari/utils/: ApiErrorInterceptor.kt  BaseErrorHandler.kt  BaseErrorHelper.kt  SystemHelper.kt
app/src/main/res/layout/: activity_home.xml  fragment_timeline.xml  timeline_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiewen/mercari/: ExampleUnitTest.kt
app/src/test/java/com/jiewen/mercari/home/viewmodel/: HomeActivityViewModelTest.kt
app/src/test/java/com/jiewen/mercari/timeline/viewmodel/: TimelineViewModelTest.kt
